@use '../../sass/index' as *;

.service-item{
  background-color: $service-background;
  border-radius: 14px;

  &:nth-child(1){
    grid-area: service1;
    .service-item {
      &--container{
        background-color: $white;
        border-radius: 14px;

        &:hover{
          .service-item--header{
            h5::after{
              background-color: black;
            }
          }
        }
      }

      &--header{
        i{
          background-color: $dark-blue;
        }
        h5{
          color: $black;
        }
      }

      &--btn{
        background-color: $black;
        color: $white;
      }

    }
  }
  &:nth-child(2){
    grid-area: service2;
    .service-item {
      &--container{
        background-color: $white;
        border-radius: 14px;

        &:hover{
          .service-item--header{
            h5::after{
              background-color: black;
            }
          }
        }
      }

      &--header{
        i{
          background-color: $dark-green;
        }
        h5{
          color: $black;
        }
      }

      &--btn{
        background-color: $black;
        color: $white;
      }

    }
  }
  &:nth-child(3){
    grid-area: service3;
  }
  &:nth-child(4){
    grid-area: service4;
  }
  &:nth-child(5){
    grid-area: service5;
  }
  &:nth-child(6){
    grid-area: service6;
  }
  &:nth-child(7){
    grid-area: service7;
  }
  &:nth-child(8){
    grid-area: service8;
    .service-item {
      &--container{
        background-color: $dark-blue;
        border-radius: 14px;
      }

      &--description{
        color: $white;
      }

      &:hover{
        .service-item--header{
          h5::after{
            background-color: $black;
          }
        }
      }

    }
  }
  &:nth-child(9){
    grid-area: service9;
  }
  &:nth-child(10){
    grid-area: service10;
  }

  &--container {
    position: relative;
    padding: 1rem;
    height: 223px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    &:hover{
      .service-item--header{
        h5::after{
          content: '';
          width: 100%;
          opacity: 1;
          transition: 0.5s;
        }
      }

      .service-item--btn{
        transform: scale(1.2);
      }
    }
  }

  &--header {
    display: flex;
    flex-direction: row;
    align-items: center;

    i{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 14px;
      font-size: $font-size-article;
      font-style: normal;
      line-height: 1;
      width: 60px;
      height: 60px;
      text-align: center;
      background-color: $black;
      color: $white;
      flex: 0 0 60px;
    }

    h5 {
      position: relative;
      display: inline-block;
      font-size: $font-size-article;
      line-height: $lh-article;
      font-weight: $font-weight-normal;
      color: $white;
      margin-left: 1.5rem;

      &::after{
        content: '';
        bottom: 0;
        left: 0;
        position: absolute;
        width: 0;
        height: 2.5px;
        opacity: 0;
        background-color: white;
        transition: 0.5s;
      }

      &:hover::after{
        content: '';
        width: 100%;
        opacity: 1;
        transition: 0.5s;
      }
    }
  }

  &--descriptions {
    display: flex;
    flex-direction: column;
    list-style-type: disc;
    color: $text-grey;

    width: 80%;
  }

  &--description{
    color: $text-grey;
    font-size: $font-size-subtitle;
    line-height: $lh-subtitle;
    margin-left: 1rem;
    font-family: $font-family-arial;
    font-weight: $font-weight-lite;
    opacity: 0.8;
  }

  
  &--btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 30px;
    height: 30px;
    bottom: 1rem;
    right: 1rem;
    color: $black;
    background-color: $white;
    border-radius: 50%;
    font-family: $font-family-arial;
    transition: 0.5s;

    &:hover {
      transform: scale(1.2);
    }
  }
}